
[%# ========================= %]
[%# MIDTOWER name and headers %]
[%# ========================= %]

[% USE Dumper %]

[% anchorid = anchor.anchorid %]
[% afwanchorid = afw_anchor.anchorid %]
[% afwanchorname = afw_anchor.anchorname %]
[% afwanchormodel = afw_anchor.anchormodel %]

[%# PERIOD_HEADER ROW %]
[%# ================= %]
[% IF childassettypeid == 3 %]
	<tr class="[% anchortype %]summary" style='display: table-row;'>
		 <td id='[% anchortype %]name_[% afwanchorid %]' 
		     class='columnheader anchorname [% anchortype %]name' 
	    	     anchortype="[% anchortype %]" anchorid="[% afwanchorid %]" >
			[% afwanchorname %]
		 </td>

		 [% FOREACH period_header IN period_headers %]
		    	<td class='columnvalue periodheader' >[% period_header %]</td>
		 [% END %]

		<td></td>

	</tr>
[% END %]


[%# STATS ROW %]
[%# ========= %]

[%# CORE SWITCH/FIREWALL/LOGTOWER name and stats %]
[%#==============================================%]

[%#------------------------------------------------------------------------------------------------------- %]
[%# ===> STATS SUMMARY <=== %]
[%# ======================= %]

[% summary_stats = afw_anchor.stats.summary %]

<tr class="[% anchortype %]summary" style='display: table-row;'>
	<td class='statsdetails columnheader statsinfofield [% assettype %]name' 
	    anchorid="[% afwanchorid %]" assettype="[% assettype %]" >
		FIREWALL ([% afwanchorname %], [% assets_stats_info.$childassettypeid.0.units %])
	</td>

	[% multiply = assets_stats_info.$childassettypeid.0.multiply %]

	[% period_i = 0 %]
	[% FOREACH pstats IN summary_stats %]
		<td class='columnvalue statsinfo [% anchortype %]summarystats showthresh threshcolour[% pstats.2 %] traffic_[% assettype %]_[% afwanchorid %] ' 
		     	    title='Peak value for Summary for [% period_headers.$period_i %]'
			    assettypeid='[% childassettypeid %]' anchorid='[% afwanchorid %]' 
			    metricid='1' metrictype='peak' metricname='Summary' 
			    anchorname='[% afwanchorname %]'
			    anchormodel='[% afwanchormodel %]'
			    periodname='[% period_headers.$period_i %]' >[% IF pstats.0 == 'N/A'; pstats.0; ELSE; PROCESS csw_info value=pstats.0; END %]</td>

		[% period_i = period_i + 1 %]
	[% END %]

	[% comment 	   = afw_anchor.comment %]
	[% commentanchorid = afwanchorid %]

	<td class='csdcomment csdcomment_[% assettype %]' rowspan='2' >
		[% INCLUDE objects/capstatsinc_comment %]
	</td>

</tr>
<tr class="[% anchortype %]summary" style='display: table-row;'>
	<td ></td>


	[% period_i = 0 %]
	[% FOREACH pstats IN summary_stats %]
		<td class='columnvalue statsinfo [% anchortype %]summarystats showthresh threshcolour[% pstats.3 %] traffic_[% assettype %]_[% afwanchorid %] ' 
		     	    title='95th percentile value for Summary for [% period_headers.$period_i %]'
			    assettypeid='[% childassettypeid %]' anchorid='[% afwanchorid %]' 
			    metricid='1' metrictype='95th' metricname='Summary' 
			    anchorname='[% afwanchorname %]'
			    anchormodel='[% afwanchormodel %]'
			    periodname='[% period_headers.$period_i %]' >[% IF pstats.1 == 'N/A'; pstats.1; ELSE; PROCESS csw_info value=pstats.1 ; END %]</td>
		[% period_i = period_i + 1 %]
	[% END %]

</tr>
[%#------------------------------------------------------------------------------------------------------- %]

[%# ===> STATS BREAKDOWN <=== %]
[%# ========================= %]
	
[% all_stats = afw_anchor.stats.all %]

[% index = 0 %]
[% FOREACH this_stats IN all_stats %]

	[% units    = assets_stats_info.$childassettypeid.$index.units %]
	[% multiply = assets_stats_info.$childassettypeid.$index.multiply %]

	[% IF index == 2 %]
		<tr><td colspan='[% period_headers.size + 2 %]' ></td></tr>
	[% END %]

	<tr class="showall [% anchortype %]stats_[% anchorid %] [% assettype %]stats_[% afwanchorid %]" 
	    style="display: table-row;" >
		<td class='statsinfofield statsname' >[% assets_stats_info.$childassettypeid.$index.metric_name %] (<span class='units'>[% units %]</span>)</td>

		[% period_i = 0  %]
		[% FOREACH pstats IN this_stats %]
			<td class='columnvalue statsinfo detailstats showthresh threshcolour[% pstats.2 %] traffic_[% assettype %]_[% afwanchorid %] ' 
		     	    title='Peak value for [% assets_stats_info.$childassettypeid.$index.metric_name %] for [% period_headers.$period_i %]'
			    assettypeid='[% childassettypeid %]' anchorid='[% afwanchorid %]' 
			    metricid='[% assets_stats_info.$childassettypeid.$index.metric_id %]' 
			    metrictype='peak' 
			    metricname='[% assets_stats_info.$childassettypeid.$index.metric_name %]' 
			    anchorname='[% afwanchorname %]'
			    anchormodel='[% afwanchormodel %]'
			    periodname='[% period_headers.$period_i %]' >[% IF pstats.0 == 'N/A'; pstats.0; ELSE; PROCESS csw_info value=pstats.0;  END %]</td>

			[% period_i = period_i + 1  %]
		[% END %]

		<td></td>

	</tr>
	<tr class="showall [% anchortype %]stats_[% anchorid %] [% assettype %]stats_[% afwanchorid %]"
		style="display: table-row;" >
		<td></td>

		[% period_i = 0  %]
		[% FOREACH pstats IN this_stats %]
			<td class='columnvalue statsinfo detailstats showthresh threshcolour[% pstats.3 %] traffic_[% assettype %]_[% afwanchorid %] ' 
		     	    title='95th value for [% assets_stats_info.$childassettypeid.$index.metric_name %] for [% period_headers.$period_i %]'
			    assettypeid='[% childassettypeid %]' anchorid='[% afwanchorid %]' 
			    metricid='[% assets_stats_info.$childassettypeid.$index.metric_id %]' 
			    metrictype='95th' 
			    metricname='[% assets_stats_info.$childassettypeid.$index.metric_name %]' 
			    anchorname='[% afwanchorname %]'
			    anchormodel='[% afwanchormodel %]'
			    periodname='[% period_headers.$period_i %]' >[% IF pstats.1 == 'N/A'; pstats.1; ELSE; PROCESS csw_info value=pstats.1;  END %]</td>
			[% period_i = period_i + 1  %]
		[% END %]

		<td></td>

	</tr>
	[% index = index + 1 %]
[% END %]

[%# This will be populated via Ajax call the first time the detailed stats 
    are requested %]
[%# -------------------------------------------------------------------- %]

<tr id="[% assettype %]detail_[% anchorid %]_[% afwanchorid %]"  class="showall [% assettype %]stats_[% afwanchorid %]" ><td colspan='[% period_headers.size + 2 %]' ></td></tr>


[%# Drill Statistics (Midtowers) %]
[%#=============================================%]

[% childassettypeid = afw_anchor.childassettypeid %]
[% 
      anchortype  = anchortype_info.$childassettypeid.anchortype;
      assettype   = anchortype_info.$childassettypeid.assettype;
      assetlabel  = anchortype_info.$childassettypeid.assetlabel;
 %]

[%# Container for the Midtower/firewall stats %]
[%#===========================================%]

[% logtw_anchors       = afw_anchor.anchors %]
[% logtw_anchors_names = afw_anchor.anchornames %]

[% IF logtw_anchors.size < 1 %]

	<tr class="showall" >
		<td colspan="[% period_headers.size + 2 %]" >No LOGICAL TOWERS yet</td>
	</tr>
    
[% ELSE %]

    	[%# ================ table for drill stats display ================== %]
    	[%# ================================================================= %]
	[% logtwindex = 0 %]
    	[% FOREACH logtw_anchor IN logtw_anchors %]

		[%# datacentre stats %]
		[%# ================ %]
		[% INCLUDE objects/capstatsinc4logtw title="$assetlabel Statistics" %]	
		<tr><td colspan='[% period_headers.size + 2 %]' ></td></tr>
		[% logtwindex = logtwindex + 1 %]

    	[% END %]
    	[%# =========== end of  table for drill stats display =============== %]
    	[%# ================================================================= %]

[% END %]

